# luckymoney

./: .gitignore  READEME.md  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/onesatoshi/com/luckymoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onesatoshi/mm/: Config.java  MoveTextView.java  SpConstant.java  TasksWindow.java  WxRobotActivity.java  WxRobotService.java
app/src/main/java/com/onesatoshi/mm/util/: AccessibilityUtil.java  CommonUtil.java  DeviceUtil.java  ImageUtils.java  NetStateUtils.java  ObjectUtils.java  OkHttpClientManager.java  SimplePreference.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  float_window_info.xml  floatbtn.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: auto_service_config.xml
app/src/test/java/com/onesatoshi/com/luckymoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
