apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'

    defaultConfig {
        applicationId "com.onesatoshi.mm"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        lintOptions {

            checkReleaseBuilds false
            abortOnError false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'bugly_crashreport_upgrade-1.3.5' 
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // 注释掉原有bugly的仓库
    // compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
//    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation  'com.tencent.bugly:crashreport_upgrade:1.3.5'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'


}
